artifact_uri: file:///home/raghav/Desktop/mlflow/mlruns/0/abadbcf79ef145fda37a7390c635c691/artifacts
end_time: 1589808476665
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: abadbcf79ef145fda37a7390c635c691
run_uuid: abadbcf79ef145fda37a7390c635c691
source_name: ''
source_type: 4
source_version: ''
start_time: 1589808476635
status: 4
tags: []
user_id: raghav
