artifact_uri: file:///home/raghav/Desktop/mlflow/mlruns/0/5ab7a691c1f9418aaf7cc3eef9735fb4/artifacts
end_time: 1589808619283
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 5ab7a691c1f9418aaf7cc3eef9735fb4
run_uuid: 5ab7a691c1f9418aaf7cc3eef9735fb4
source_name: ''
source_type: 4
source_version: ''
start_time: 1589808619256
status: 4
tags: []
user_id: raghav
